[

    { "keys": ["ctrl+shift+e"], "command": "show_panel", "args": {"panel": "output.hide_errors"} },
    { "keys": ["ctrl+shift+i"], "command": "show_hs_info_at_cursor", "context": [
         {"key": "selector", "operator": "equal", "operand": "source.haskell"}
       ]
    }
,   { "keys": ["ctrl+shift+d"], "command": "goto_definition_at_cursor", "context": [
         {"key": "selector", "operator": "equal", "operand": "source.haskell"}
       ]
    }
,   {
       "keys": ["super+t","super+t"], "command": "show_hs_type_at_cursor", "context": [
         {"key": "selector", "operator": "equal", "operand": "source.haskell"}
       ]
    }
,   {
       "keys": ["super+t","super+y"], "command": "copy_hs_type_at_cursor", "context": [
         {"key": "selector", "operator": "equal", "operand": "source.haskell"}
       ]
    }
]
